@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300&display=swap');

*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body {
    background: #1d1d1d;
}

/* navbar */
header {
    display: flex;
    justify-content: space-between;
    background: #1d1d1d;
    padding: 10px;
}

a {
    text-decoration: none;
}

nav a {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    margin: 10px;
}

.option {
    background: #fff;
    width: 250px;
    min-width: 50px;
    display: flex;
    border-radius: 5px;
    height: 35px;
}

.option button {
    font-size: 24px;
    display: block;
    width: 50px;
    background: transparent;
    outline: none;
    border: none;
}

button:hover {
    cursor: pointer;
}

.option input {
    width: 80%;
    height: 100%;
    outline: none;
    border: none;
    background: transparent;
    padding-left: 5px;
}

/* information */
.image {
    width: 100%;
}

.image img {
    object-fit: contain;
    width: 100%;
}

h1 span,
h2 span {
    color: #3a6fff;
    font-weight: bold;
}

h1,
h2 {
    margin-bottom: 10px;
    color: #fff;
}

p {
    color: #fff;
}

.gambar {
    width: 80%;
    min-width: 10px;
    place-self: center;
}

.gambar img {
    width: 100%;
    border-radius: 10px;
}

.desc {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
    margin-top: 80px;
}

.description {
    place-self: center;
    text-align: center;
    width: 90%;
    margin-top: 10px;
}

.information-1 {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px 1fr));
    text-align: center;

}

.description-1 {
    background: #383838;
    width: 85%;
    place-self: center;
    margin-top: 40px;
    padding: 60px 20px;
    border-radius: 10px;
}

/* anggota */
.anggota-prof {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.anggota {
    margin: 40px;
    border-radius: 20px;
    overflow: hidden;
}

.anggota h1 {
    margin-top: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration:  underline;
}

.anggota img {
    width: 100%;
    aspect-ratio: 9/16;
    object-fit: contain;
    transition: 0.5s ease-in-out;
}


.anggota:first-child {
    background: #ff8bdc;
}

.anggota:nth-child(2) {
    background: #af04ff;
}

.anggota:nth-child(2) img {
    transform: scale(1.3);

}

.anggota:nth-child(3) {
    background: #07ff45;
}

.anggota:nth-child(4) {
    background: #eeff01;

}

.anggota:nth-child(5) {
    background: #fa0101;
}

.anggota:nth-child(6) {
    background: #1151ff;
}

.anggota:nth-child(7) {
    background: #ff5101;
}

.anggota:nth-child(8) {
    background: #5b5b5c;
}

.anggota:last-child {
    background: #85a6ff;
}

.anggota:hover img {
    cursor: pointer;
    scale: 1.1;
    position: relative;
}

/* footer */
footer {
    text-align: center;
    background: #383838;
    padding: 80px;
}


footer p:nth-child(1) {
    text-align: center;
    margin-bottom: 10px;
}

footer p:last-child {
    font-size: 24px;
    color: black
}

/* media querry */
@media screen and (min-width: 800px) {

    header {
        background: transparent;
    }

    nav a {
        background: #fff;
        margin-top: 25px;
        padding: 8px 13px;
        border-radius: 8px;
        box-shadow: 4px 3px 7px;
        color: #1d1d1d;
        box-sizing: border-box;
    }

    .option {
        box-shadow: 4px 3px 7px;

    }

    /* information */
    .information {
        position: relative;
        top: -120px;
        z-index: -1;
    }

    .gambar {
        width: 80%;
        min-width: 100px;
        place-self: center;
    }

    .description {
        align-self: center;
        text-align: inherit;
        width: 90%;
    }

    /* anggota */
    .anggota-prof {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}